@import '_variables';
@import '../boilerplate/_normalize';
@import '../boilerplate/_grid';

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* Fixed width -------------------------------------------------- */
.container { max-width: $container_width; }


/* Base Styles -------------------------------------------------- */
body {
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #555;
}


/* Navbar -------------------------------------------------- */
.navbar {
    margin-bottom: 0;
    background: $navbar_bg_color;
    border-top: $pre_navbar_height solid $pre_navbar_color;
    border-bottom: $post_navbar_height solid $post_navbar_color;
}

.nav { padding-left: 0; margin: 0;}
.dropdown { padding-left: 10px; margin: 0; min-width: 100px; z-index: 2; }

.brand a, .hamburger a { color: $brand_bars_color; }
.brand a:hover, .hamburger a:hover { color: $brand_bars_color; }

.nav-left a { color: $navbar_link_color; }
.nav-left a:hover { color: $navbar_link_hover_color; }
.nav-right a { color: $navbar_link_color; }
.nav-right a:hover { color: $navbar_link_hover_color; }

.show-dropdown { cursor: default; }
.show-dropdown:hover { color: $navbar_link_color !important; }

.nav .active a { color: $navbar_link_hover_color; }

.brand { height: $navbar_height; margin: 0; padding-left: 0; font-size: 20px; display: inline-table; }
.hamburger { height: $navbar_height; float: right; margin: 0; padding-left: 0; font-size: 25px; display: inline-table; }

.brand li { display: table-cell; }
.hamburger li { display: table-cell; }

.nav li { vertical-align: middle; list-style: none; margin: 5px 0; }

.dropdown li { height: auto; }

.nav-left, .nav-right { display: none; padding-bottom: 15px; }

@media (min-width: $container_collapse_width) {

    .nav { height: $navbar_height; margin: 0; display: inline-table; position: relative; }

    .nav li { position: relative; display: table-cell; margin: 0; }

    .nav-left, .brand { float: left; }

    .nav-left a { padding: 0 20px; }

    .nav-right a { padding: 0 20px; }

    .brand a { padding-left: 0; padding-right: 30px; }

    .hamburger { display: none; }

    .nav-right { float: right; left: 20px; }

    .nav-left, .nav-right { padding: 0; }

    .dropdown {
        display: none;
        position: absolute;
        top: $navbar_height;
        padding: 5px 0;
        background: #fff;
        border: 1px solid #eee;
        border-top: $post_navbar_height solid $post_navbar_color;
        border-radius: 0 0 5px 5px;
    }

    .nav-left .dropdown { left: 20px; box-shadow: 2px 2px 2px #eee; }

    .nav-right .dropdown { right: 20px; box-shadow: -2px 2px 2px #eee; }

    .nav li:hover .dropdown { display: block; }

    .dropdown li { display: block; white-space: nowrap; }

    .dropdown a { color: #555 !important; display: block; padding: 4px 10px; }

    .dropdown a:hover { color: #555 !important; background: #f5f5f5; }

}


/* Typography -------------------------------------------------- */
h1, h2, h3, h4, h5, h6 { font-weight: 300; margin-top: 0; }
h1 { font-size: 30px; line-height: 1.2;  letter-spacing: -.1rem; margin-bottom: 20px; }
h2 { font-size: 27px; line-height: 1.25; letter-spacing: -.1px; margin-bottom: 16px; }
h3 { font-size: 24px; line-height: 1.3;  letter-spacing: -.1px; margin-bottom: 12px; }
h4 { font-size: 21px; line-height: 1.35; letter-spacing: -.08px; margin-bottom: 8px; }
h5 { font-size: 18px; line-height: 1.5;  letter-spacing: -.05px; margin-bottom: 4px; }
h6 { font-size: 16px; line-height: 1.6;  letter-spacing: 0; margin-bottom: 0px; }

@media (min-width: 550px) {
    h1 { font-size: 40px; }
    h2 { font-size: 30px; }
    h3 { font-size: 25px; }
    h4 { font-size: 21px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }
}


/* Links -------------------------------------------------- */
a { color: $link_color; text-decoration: none; }

a:hover {  color: $link_hover_color; }


/* Tables -------------------------------------------------- */
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

th:first-child, td:first-child { padding-left: 0; }

th:last-child, td:last-child { padding-right: 0; }


/* Spacing -------------------------------------------------- */
button, .button { margin-bottom: 10px; margin-top: 0; }

input, textarea, select, fieldset { margin-bottom: 15px; margin-top: 0; }

pre, blockquote, dl, figure, table, p, ul, ol, form { margin-bottom: 20px; margin-top: 0; }


/* Utilities -------------------------------------------------- */
.u-pull-right { float: right; }
.u-pull-left { float: left; }
.u-pointer { cursor: pointer; }
.u-hidden { display: none; }

/* Misc -------------------------------------------------- */
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-width: 0;
    border-top: 1px solid #eee;
}



/* Buttons -------------------------------------------------- */
.btn {
    color: #fff;
    padding: 5px 15px;
    border: 0;
    letter-spacing: 0.5px;
    margin: 0;
    border-radius: $border_radius;
    font-size: 13px;
    display: inline-block;
}

.btn:hover { color: #fff; }

.btn:disabled { cursor: not-allowed; }

.btn:focus { outline: 0; }

.btn-red { background: $red_default_color; border: 1px solid $red_default_color; }
.btn-red:hover { background: $red_bright_color; border: 1px solid $red_bright_color; }
.btn-red:disabled { background: $red_dull_color; border: 1px solid $red_dull_color; }

.btn-blue { background: $blue_default_color; border: 1px solid $blue_default_color; }
.btn-blue:hover { background: $blue_bright_color; border: 1px solid $blue_bright_color; }
.btn-blue:disabled { background: $blue_dull_color; border: 1px solid $blue_dull_color; }

.btn-purple { background: $purple_default_color; border: 1px solid $purple_default_color; }
.btn-purple:hover { background: $purple_bright_color; border: 1px solid $purple_bright_color; }
.btn-purple:disabled { background: $purple_dull_color; border: 1px solid $purple_dull_color; }

.btn-gray { background: $gray_default_color; border: 1px solid $gray_default_color; }
.btn-gray:hover { background: $gray_bright_color; border: 1px solid $gray_bright_color; }
.btn-gray:disabled { background: $gray_dull_color; border: 1px solid $gray_dull_color; }



/* Forms -------------------------------------------------- */
form { margin: 0; }

label {
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

input {
    width: 200px;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: $border_radius;
}

input:focus {
    outline: 0;
    border-color: hsl(200, 80%, 75%);
}

textarea {
    display: block;
    min-width: calc(100% - 26px);
    max-width: calc(100% - 26px);
    height: 80px;
    font-size: 13px;
    letter-spacing: 0.5px;
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: $border_radius;
}

textarea:focus {
    outline: 0;
    border-color: hsl(200, 80%, 75%);
}

select {
    width: 226px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: $border_radius;
}

select:focus {
    outline: 0;
    border-color: hsl(225, 60%, 75%);
}


/* Modals -------------------------------------------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
}

.modal-header, .modal-footer, .modal-body { padding: 15px 25px; }

.modal-header h1,
.modal-header h2,
.modal-header h3,
.modal-header h4,
.modal-header h5,
.modal-header h6 { margin-bottom: 0; }

.modal-footer { border-top: 1px solid #eee; }
.modal-header { border-bottom: 1px solid #eee; }

.modal-content {
    background-color: #fff;
    margin: 100px auto;
    max-height: calc(100% - 200px);
    border: 0;
    width: 700px;
    overflow: auto;
    box-shadow: 0 0 20px #888;
    border-radius: $border_radius;
}

.modal-content.small { width: 500px; }
.modal-content.large { width: 900px; }


/* Alerts & Callouts -------------------------------------------------- */
.alert {
    padding: 15px 20px;
    border-radius: $border_radius;
    margin-bottom: 15px;
    font-weight: bold;
}

.alert-blue {
    background-color: $blue_default_color;
    border-color: $blue_default_color;
    color: #fff;
}

.alert-red {
    background-color: $red_default_color;
    border-color: $red_default_color;
    color: #fff;
}

.alert-purple {
    background-color: $purple_default_color;
    border-color: $purple_default_color;
    color: #fff;
}

.alert-gray {
    background-color: $gray_default_color;
    border-color: $gray_default_color;
    color: #fff;
}

.callout {
    padding: 15px 20px;
    border-radius: $border_radius;
    margin-bottom: 15px;
    font-weight: bold;
    border: 1px solid;
    border-left: 5px solid;
}

.callout-red {
    background-color: #fff;
    border-color: $red_default_color;
    color: $red_default_color;
}

.callout-blue {
    background-color: #fff;
    border-color: $blue_default_color;
    color: $blue_default_color;
}

.callout-purple {
    background-color: #fff;
    border-color: $purple_default_color;
    color: $purple_default_color;
}

.callout-gray {
    background-color: #fff;
    border-color: $gray_default_color;
    color: $gray_default_color;
}

.close-alert {
    float: right;
    cursor: pointer;
    color: inherit;
}

.close-alert:hover { color: inherit; }

.close-callout {
    float: right;
    cursor: pointer;
    color: inherit;
}

.close-callout:hover { color: inherit; }


/* Colored Links -------------------------------------------------- */

.link-blue { color: $blue_default_color; }
.link-blue:hover { color: $blue_bright_color; }

.link-red { color: $red_default_color; }
.link-red:hover { color: $red_bright_color; }

.link-purple { color: $purple_default_color; }
.link-purple:hover { color: $purple_bright_color; }

.link-gray { color: $gray_default_color; }
.link-gray:hover { color: $gray_bright_color; }

.color-blue { color: $blue_default_color; }
.color-red { color: $red_default_color; }
.color-purple { color: $purple_default_color; }
.color-gray { color: $gray_default_color; }

/* Progress Bars -------------------------------------------------- */
.progress {
    height: 20px;
    border-radius: $border_radius;
    background: #e5e5e5;
    margin-bottom: 15px;
    overflow: hidden;
}

.progress-bar {
    text-align: center;
    border-radius: $border_radius 0 0 $border_radius;
    color: #fff;
    height: 100%;
    font-size: 12px;
    font-weight: 700;
}

.progress-blue .progress-bar { background: $blue_default_color; }
.progress-purple .progress-bar { background: $purple_default_color; }
.progress-red .progress-bar { background: $red_default_color; }
.progress-gray .progress-bar { background: $gray_default_color; }
