$container_width: 1000px;
$container_collapse_width: 700px;

$pre_navbar_color: #7c51c8;
$pre_navbar_height: 4px;
$post_navbar_color: #eee;
$post_navbar_height: 0px;

$navbar_height: 70px;
$navbar_bg_color: #a283d8;
$navbar_link_color: #f0ecf9;
$navbar_link_hover_color: #fff;

$brand_bars_color: #fff;

$link_color: #47c2eb;
$link_hover_color: #19b3e6;

/* Other
--------------------------------------------------------------- */
$border_radius: 0px;
$fade_speed: .2s;

/* Colors
--------------------------------------------------------------- */
$red_default_color: #f4645f;
$red_bright_color: #e74430;
$red_dull_color: #e17470;

$blue_default_color: #64B5F6;
$blue_bright_color: #2696f2;
$blue_dull_color: #8db1ce;

$purple_default_color: #a283d8;
$purple_bright_color: #8b64ce;
$purple_dull_color: #aea3c2;

$gray_default_color: #888;
$gray_bright_color: #666;
$gray_dull_color: #aaa;
