/* Other
--------------------------------------------------------------- */
/* Colors
--------------------------------------------------------------- */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.column, .columns, .container {
  width: 100%;
  box-sizing: border-box; }

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 20px; }

.column, .columns {
  float: left; }

@media (min-width: 400px) {
  .container {
    width: 90%;
    padding: 0; } }
@media (min-width: 550px) {
  .container {
    width: 90%; }

  .column, .columns {
    margin-left: 4%; }

  .column:first-child, .columns:first-child {
    margin-left: 0; }

  .one.column {
    width: 4.66%; }

  .two.columns {
    width: 13.33%; }

  .three.columns {
    width: 22%; }

  .four.columns {
    width: 30.66%; }

  .five.columns {
    width: 39.33%; }

  .six.columns {
    width: 48%; }

  .seven.columns {
    width: 56.66%; }

  .eight.columns {
    width: 65.33%; }

  .nine.columns {
    width: 74%; }

  .ten.columns {
    width: 82.66%; }

  .eleven.columns {
    width: 91.33%; }

  .twelve.columns {
    width: 100%;
    margin-left: 0; }

  .offset-by-one.column, .offset-by-one.columns {
    margin-left: 7.66%; }

  .offset-by-two.column, .offset-by-two.columns {
    margin-left: 16.33%; }

  .offset-by-three.column, .offset-by-three.columns {
    margin-left: 25%; }

  .offset-by-four.column, .offset-by-four.columns {
    margin-left: 33.66%; }

  .offset-by-five.column, .offset-by-five.columns {
    margin-left: 42.33%; }

  .offset-by-six.column, .offset-by-six.columns {
    margin-left: 51%; }

  .offset-by-seven.column, .offset-by-seven.columns {
    margin-left: 59.66%; }

  .offset-by-eight.column, .offset-by-eight.columns {
    margin-left: 68.33%; }

  .offset-by-nine.column, .offset-by-nine.columns {
    margin-left: 77%; }

  .offset-by-ten.column, .offset-by-ten.columns {
    margin-left: 85.66%; }

  .offset-by-eleven.column, .offset-by-eleven.columns {
    margin-left: 94.33%; } }
.container:after, .row:after {
  content: "";
  display: table;
  clear: both; }

/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
/* Fixed width -------------------------------------------------- */
.container {
  max-width: 1000px; }

/* Base Styles -------------------------------------------------- */
body {
  font-size: 14px;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #555; }

/* Navbar -------------------------------------------------- */
.navbar {
  margin-bottom: 0;
  background: #a283d8;
  border-top: 4px solid #7c51c8;
  border-bottom: 0px solid #eee; }

.nav {
  padding-left: 0;
  margin: 0; }

.dropdown {
  padding-left: 10px;
  margin: 0;
  min-width: 100px;
  z-index: 2; }

.brand a, .hamburger a {
  color: #fff; }

.brand a:hover, .hamburger a:hover {
  color: #fff; }

.nav-left a {
  color: #f0ecf9; }

.nav-left a:hover {
  color: #fff; }

.nav-right a {
  color: #f0ecf9; }

.nav-right a:hover {
  color: #fff; }

.show-dropdown {
  cursor: default; }

.show-dropdown:hover {
  color: #f0ecf9 !important; }

.nav .active a {
  color: #fff; }

.brand {
  height: 70px;
  margin: 0;
  padding-left: 0;
  font-size: 20px;
  display: inline-table; }

.hamburger {
  height: 70px;
  float: right;
  margin: 0;
  padding-left: 0;
  font-size: 25px;
  display: inline-table; }

.brand li {
  display: table-cell; }

.hamburger li {
  display: table-cell; }

.nav li {
  vertical-align: middle;
  list-style: none;
  margin: 5px 0; }

.dropdown li {
  height: auto; }

.nav-left, .nav-right {
  display: none;
  padding-bottom: 15px; }

@media (min-width: 700px) {
  .nav {
    height: 70px;
    margin: 0;
    display: inline-table;
    position: relative; }

  .nav li {
    position: relative;
    display: table-cell;
    margin: 0; }

  .nav-left, .brand {
    float: left; }

  .nav-left a {
    padding: 0 20px; }

  .nav-right a {
    padding: 0 20px; }

  .brand a {
    padding-left: 0;
    padding-right: 30px; }

  .hamburger {
    display: none; }

  .nav-right {
    float: right;
    left: 20px; }

  .nav-left, .nav-right {
    padding: 0; }

  .dropdown {
    display: none;
    position: absolute;
    top: 70px;
    padding: 5px 0;
    background: #fff;
    border: 1px solid #eee;
    border-top: 0px solid #eee;
    border-radius: 0 0 5px 5px; }

  .nav-left .dropdown {
    left: 20px;
    box-shadow: 2px 2px 2px #eee; }

  .nav-right .dropdown {
    right: 20px;
    box-shadow: -2px 2px 2px #eee; }

  .nav li:hover .dropdown {
    display: block; }

  .dropdown li {
    display: block;
    white-space: nowrap; }

  .dropdown a {
    color: #555 !important;
    display: block;
    padding: 4px 10px; }

  .dropdown a:hover {
    color: #555 !important;
    background: #f5f5f5; } }
/* Typography -------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin-top: 0; }

h1 {
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -.1rem;
  margin-bottom: 20px; }

h2 {
  font-size: 27px;
  line-height: 1.25;
  letter-spacing: -.1px;
  margin-bottom: 16px; }

h3 {
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: -.1px;
  margin-bottom: 12px; }

h4 {
  font-size: 21px;
  line-height: 1.35;
  letter-spacing: -.08px;
  margin-bottom: 8px; }

h5 {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -.05px;
  margin-bottom: 4px; }

h6 {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0;
  margin-bottom: 0px; }

@media (min-width: 550px) {
  h1 {
    font-size: 40px; }

  h2 {
    font-size: 30px; }

  h3 {
    font-size: 25px; }

  h4 {
    font-size: 21px; }

  h5 {
    font-size: 18px; }

  h6 {
    font-size: 16px; } }
/* Links -------------------------------------------------- */
a {
  color: #47c2eb;
  text-decoration: none; }

a:hover {
  color: #19b3e6; }

/* Tables -------------------------------------------------- */
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1; }

th:first-child, td:first-child {
  padding-left: 0; }

th:last-child, td:last-child {
  padding-right: 0; }

/* Spacing -------------------------------------------------- */
button, .button {
  margin-bottom: 10px;
  margin-top: 0; }

input, textarea, select, fieldset {
  margin-bottom: 15px;
  margin-top: 0; }

pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 20px;
  margin-top: 0; }

/* Utilities -------------------------------------------------- */
.u-pull-right {
  float: right; }

.u-pull-left {
  float: left; }

.u-pointer {
  cursor: pointer; }

.u-hidden {
  display: none; }

/* Misc -------------------------------------------------- */
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-width: 0;
  border-top: 1px solid #eee; }

/* Buttons -------------------------------------------------- */
.btn {
  color: #fff;
  padding: 5px 15px;
  border: 0;
  letter-spacing: 0.5px;
  margin: 0;
  border-radius: 0px;
  font-size: 13px;
  display: inline-block; }

.btn:hover {
  color: #fff; }

.btn:disabled {
  cursor: not-allowed; }

.btn:focus {
  outline: 0; }

.btn-red {
  background: #f4645f;
  border: 1px solid #f4645f; }

.btn-red:hover {
  background: #e74430;
  border: 1px solid #e74430; }

.btn-red:disabled {
  background: #e17470;
  border: 1px solid #e17470; }

.btn-blue {
  background: #64B5F6;
  border: 1px solid #64B5F6; }

.btn-blue:hover {
  background: #2696f2;
  border: 1px solid #2696f2; }

.btn-blue:disabled {
  background: #8db1ce;
  border: 1px solid #8db1ce; }

.btn-purple {
  background: #a283d8;
  border: 1px solid #a283d8; }

.btn-purple:hover {
  background: #8b64ce;
  border: 1px solid #8b64ce; }

.btn-purple:disabled {
  background: #aea3c2;
  border: 1px solid #aea3c2; }

.btn-gray {
  background: #888;
  border: 1px solid #888; }

.btn-gray:hover {
  background: #666;
  border: 1px solid #666; }

.btn-gray:disabled {
  background: #aaa;
  border: 1px solid #aaa; }

/* Forms -------------------------------------------------- */
form {
  margin: 0; }

label {
  font-size: 13px;
  letter-spacing: 0.5px;
  font-weight: 600; }

input {
  width: 200px;
  font-size: 13px;
  letter-spacing: 0.5px;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 0px; }

input:focus {
  outline: 0;
  border-color: #8cd0f2; }

textarea {
  display: block;
  min-width: calc(100% - 26px);
  max-width: calc(100% - 26px);
  height: 80px;
  font-size: 13px;
  letter-spacing: 0.5px;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 0px; }

textarea:focus {
  outline: 0;
  border-color: #8cd0f2; }

select {
  width: 226px;
  height: 32px;
  border: 1px solid #ddd;
  border-radius: 0px; }

select:focus {
  outline: 0;
  border-color: #99ace6; }

/* Modals -------------------------------------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75); }

.modal-header, .modal-footer, .modal-body {
  padding: 15px 25px; }

.modal-header h1,
.modal-header h2,
.modal-header h3,
.modal-header h4,
.modal-header h5,
.modal-header h6 {
  margin-bottom: 0; }

.modal-footer {
  border-top: 1px solid #eee; }

.modal-header {
  border-bottom: 1px solid #eee; }

.modal-content {
  background-color: #fff;
  margin: 100px auto;
  max-height: calc(100% - 200px);
  border: 0;
  width: 700px;
  overflow: auto;
  box-shadow: 0 0 20px #888;
  border-radius: 0px; }

.modal-content.small {
  width: 500px; }

.modal-content.large {
  width: 900px; }

/* Alerts & Callouts -------------------------------------------------- */
.alert {
  padding: 15px 20px;
  border-radius: 0px;
  margin-bottom: 15px;
  font-weight: bold; }

.alert-blue {
  background-color: #64B5F6;
  border-color: #64B5F6;
  color: #fff; }

.alert-red {
  background-color: #f4645f;
  border-color: #f4645f;
  color: #fff; }

.alert-purple {
  background-color: #a283d8;
  border-color: #a283d8;
  color: #fff; }

.alert-gray {
  background-color: #888;
  border-color: #888;
  color: #fff; }

.callout {
  padding: 15px 20px;
  border-radius: 0px;
  margin-bottom: 15px;
  font-weight: bold;
  border: 1px solid;
  border-left: 5px solid; }

.callout-red {
  background-color: #fff;
  border-color: #f4645f;
  color: #f4645f; }

.callout-blue {
  background-color: #fff;
  border-color: #64B5F6;
  color: #64B5F6; }

.callout-purple {
  background-color: #fff;
  border-color: #a283d8;
  color: #a283d8; }

.callout-gray {
  background-color: #fff;
  border-color: #888;
  color: #888; }

.close-alert {
  float: right;
  cursor: pointer;
  color: inherit; }

.close-alert:hover {
  color: inherit; }

.close-callout {
  float: right;
  cursor: pointer;
  color: inherit; }

.close-callout:hover {
  color: inherit; }

/* Colored Links -------------------------------------------------- */
.link-blue {
  color: #64B5F6; }

.link-blue:hover {
  color: #2696f2; }

.link-red {
  color: #f4645f; }

.link-red:hover {
  color: #e74430; }

.link-purple {
  color: #a283d8; }

.link-purple:hover {
  color: #8b64ce; }

.link-gray {
  color: #888; }

.link-gray:hover {
  color: #666; }

.color-blue {
  color: #64B5F6; }

.color-red {
  color: #f4645f; }

.color-purple {
  color: #a283d8; }

.color-gray {
  color: #888; }

/* Progress Bars -------------------------------------------------- */
.progress {
  height: 20px;
  border-radius: 0px;
  background: #e5e5e5;
  margin-bottom: 15px;
  overflow: hidden; }

.progress-bar {
  text-align: center;
  border-radius: 0px 0 0 0px;
  color: #fff;
  height: 100%;
  font-size: 12px;
  font-weight: 700; }

.progress-blue .progress-bar {
  background: #64B5F6; }

.progress-purple .progress-bar {
  background: #a283d8; }

.progress-red .progress-bar {
  background: #f4645f; }

.progress-gray .progress-bar {
  background: #888; }

* {
  box-sizing: border-box; }
